def extended_euclidean_algorithm(a, b):
    # Khởi tạo các biến ban đầu
    x1, y1 = 1, 0
    x2, y2 = 0, 1
    
    while b != 0:
        # Tính phần dư và hệ số q
        q = a // b
        r = a % b
        
        # Tính toán các hệ số mới
        x = x1 - q * x2
        y = y1 - q * y2
        
        # Cập nhật các biến
        a = b
        b = r
        x1, y1 = x2, y2
        x2, y2 = x, y
    
    # Kết quả cuối cùng
    return a, x1, y1

# Sử dụng ví dụ:
a = 26513
b = 32321
gcd, x, y = extended_euclidean_algorithm(a, b)
print("GCD của", a, "và", b, "là:", gcd)
print("Các hệ số x và y tương ứng:", x, y)
